{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ESNext",
    "declaration": true,
    "alwaysStrict": true,
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "preserveConstEnums": true,
    "composite": true,
    "declaration": true
  },
  "exclude": [
    "**/node_modules/**",
    "lib",
    "dist"
  ]
}
