{
  "extends": "./tsconfig.json",
  "files": [],
  "compilerOptions": {
    "skipLibCheck": true
  },
  "references": [{
    "path": "./packages/core/tsconfig.build.json"
  }, {
    "path": "./packages/plugin-amqp/tsconfig.build.json"
  }, {
    "path": "./packages/plugin-consul/tsconfig.build.json"
  }, {
    "path": "./packages/plugin-couchdb/tsconfig.build.json"
  }, {
    "path": "./packages/plugin-dlock/tsconfig.build.json"
  }, {
    "path": "./packages/plugin-hapi/tsconfig.build.json"
  }, {
    "path": "./packages/plugin-http/tsconfig.build.json"
  }, {
    "path": "./packages/plugin-kafka/tsconfig.build.json"
  }, {
    "path": "./packages/plugin-knex/tsconfig.build.json"
  }, {
    "path": "./packages/plugin-logger/tsconfig.build.json"
  },{
    "path": "./packages/plugin-router/tsconfig.build.json"
  }, {
    "path": "./packages/plugin-router-amqp/tsconfig.build.json"
  }, {
    "path": "./packages/plugin-router-hapi/tsconfig.build.json"
  }, {
    "path": "./packages/plugin-router-http/tsconfig.build.json"
  }, {
    "path": "./packages/plugin-router-socketio/tsconfig.build.json"
  }, {
    "path": "./packages/plugin-socketio/tsconfig.build.json"
  }]
}
